import urllib.request
import pandas as pd
from nltk import FreqDist
import numpy as np

############################################################################################################
# 데이터 준비
## 네이버 영화 리뷰 분류하기 데이터 사용
## 총 200만개의 영화 리뷰를 긍정 1, 부정 0으로 레이블링한 데이터
urllib.request.urlretrieve(
    "https://raw.githubusercontent.com/e9t/nsmc/master/ratings.txt",
    filename="ratings.txt",
)
data = pd.read_table("ratings.txt")  # 데이터프레임에 저장

#         id                                           document  label
# 0   8112052                                어릴때보고 지금다시봐도 재밌어요ㅋㅋ      1
# 1   8132799  디자인을 배우는 학생으로, 외국디자이너와 그들이 일군 전통을 통해 발전해가는 문화산...      1
# 2   4655635               폴리스스토리 시리즈는 1부터 뉴까지 버릴께 하나도 없음.. 최고.      1
# 3   9251303  와.. 연기가 진짜 개쩔구나.. 지루할거라고 생각했는데 몰입해서 봤다.. 그래 이런...      1
# 4  10067386                        안개 자욱한 밤하늘에 떠 있는 초승달 같은 영화.      1
# 5   2190435                      사랑을 해본사람이라면 처음부터 끝까지 웃을수 있는영화      1
# 6   9279041                                   완전 감동입니다 다시봐도 감동      1
# 7   7865729                        개들의 전쟁2 나오나요? 나오면 1빠로 보고 싶음      1
# 8   7477618                                                  굿      1
# 9   9250537                                     바보가 아니라 병 쉰 인듯      1
print(data[:10])
print("전체 샘플의 수 : {}".format(len(data)))
sample_data = data[:100]  # 임의로 100개만 저장

############################################################################################################
# 데이터 정제
sample_data["document"] = sample_data["document"].str.replace(
    "[^ㄱ-ㅎㅏ-ㅣ가-힣 ]", "", regex=True
)
# 한글과 공백을 제외하고 모두 제거

#         id                                           document  label
# 0   8112052                                어릴때보고 지금다시봐도 재밌어요ㅋㅋ      1
# 1   8132799  디자인을 배우는 학생으로 외국디자이너와 그들이 일군 전통을 통해 발전해가는 문화산업...      1
# 2   4655635                   폴리스스토리 시리즈는 부터 뉴까지 버릴께 하나도 없음 최고      1
# 3   9251303   와 연기가 진짜 개쩔구나 지루할거라고 생각했는데 몰입해서 봤다 그래 이런게 진짜 영화지      1
# 4  10067386                         안개 자욱한 밤하늘에 떠 있는 초승달 같은 영화      1
# 5   2190435                      사랑을 해본사람이라면 처음부터 끝까지 웃을수 있는영화      1
# 6   9279041                                   완전 감동입니다 다시봐도 감동      1
# 7   7865729                           개들의 전쟁 나오나요 나오면 빠로 보고 싶음      1
# 8   7477618                                                  굿      1
# 9   9250537                                     바보가 아니라 병 쉰 인듯      1
print(sample_data[:10])

############################################################################################################
# 토큰화

## 불용어 정의
stopwords = [
    "의",
    "가",
    "이",
    "은",
    "들",
    "는",
    "좀",
    "잘",
    "걍",
    "과",
    "도",
    "를",
    "으로",
    "자",
    "에",
    "와",
    "한",
    "하다",
]

## 형태소 분석기로 토큰화 후 불용어 제거
from konlpy.tag import Okt

tokenizer = Okt()
tokenized = []
for sentence in sample_data["document"]:
    temp = tokenizer.morphs(sentence)  # 토큰화
    temp = [word for word in temp if not word in stopwords]  # 불용어 제거
    tokenized.append(temp)

# [['어릴', '때', '보고', '지금', '다시', '봐도', '재밌어요', 'ㅋㅋ'], ['디자인', '을', '배우는', '학생', '외국', '디자이너', '그', '일군', '전통', '을', '통해', '발전', '해가는', '문화', '산업', '부러웠는데', '사실', '우리나라', '에서도', '그', '어려운', '시절', '끝', '까지', '열정', '을', '지킨', '노라노', '같은', '전통', '있어', '저', '같
# 은', '사람', '꿈', '을', '꾸고', '이뤄', '나갈', '수', '있다는', '것', '감사합니다'], ['폴리스스토리', '시리즈', '부터', '뉴', '까지', '버릴께', '하나', '없음', '최고'], ['연기', '진짜', '개', '쩔구나', '지루할거라고', '생각', '했는데', '몰입', '해서', '봤다', '그래', '이런게', '진짜', '영화', '지'], ['안개', '자욱한', '밤하늘', '떠', '있는', '초승달', '같은', '영화'], ['사랑', '을', '해본', '사람', '라면', '처음', '부터', '끝', '까지', '웃을수', '있는', '영화'], ['완전', '감동', '입니다', '다시', '봐도', '
# 감동'], ['개', '전쟁', '나오나요', '나오면', '빠', '로', '보고', '싶음'], ['굿'], ['바보', '아니라', '병', '쉰', '인듯']
print(tokenized[:10])

############################################################################################################
# 단어집합 생성

## 빈도수 계산 도구인 FreqDist()를 지원하는 NLTK 라이브러리를 사용하여 단어 집합 생성
vocab = FreqDist(np.hstack(tokenized))
print("단어 집합의 크기 : {}".format(len(vocab)))

print(vocab["영화"])

## 단어 집합에서 빈도수 상위 vocab_size개의 단어만 보존
vocab_size = 500
# 상위 vocab_size개의 단어만 보존
vocab = vocab.most_common(vocab_size)
print("단어 집합의 크기 : {}".format(len(vocab)))

############################################################################################################
# 정수 인코딩

## 단어 집합에 있는 각 단어에 고유한 정수 인덱스 부여
## 인덱스 0은 단어 집합에 없는 단어(unk), 1은 패딩(pad)용으로 사용하기 위해 +2
word_to_index = {word[0]: index + 2 for index, word in enumerate(vocab)}
word_to_index["pad"] = 1
word_to_index["unk"] = 0

## 훈련 데이터에서 각 단어를 고유한 정수로 변환
encoded = []
for line in tokenized:  # 입력 데이터에서 1줄씩 문장을 읽음
    temp = []
    for w in line:  # 각 줄에서 1개씩 글자를 읽음
        try:
            temp.append(word_to_index[w])  # 글자를 해당되는 정수로 변환
        except KeyError:  # 단어 집합에 없는 단어일 경우 unk로 대체된다.
            temp.append(word_to_index["unk"])  # unk의 인덱스로 변환

    encoded.append(temp)

# [[44, 9, 36, 24, 25, 45, 149, 26], [150, 3, 151, 152, 153, 154, 10, 155, 75, 3, 156, 157, 158, 76, 159, 160, 37, 77, 78, 10, 161, 162, 79, 16, 163, 3, 164, 165, 27, 75, 166, 28, 27, 17, 167, 3, 168, 169, 170, 18, 171, 46, 172], [173, 174, 29, 175, 16, 176, 80, 81, 4], [19, 11, 82, 177, 178, 12, 47, 179, 83, 84, 180, 181, 11, 2, 85], [182, 183, 184, 185, 86, 186, 27, 2], [87, 3, 187, 17, 88, 89, 29, 79, 16, 188, 86, 2], [90, 13, 189, 25, 45, 13], [82, 190, 191, 192, 193, 20, 36, 194], [91], [195, 196, 197, 198, 199]]
print(encoded[:10])

############################################################################################################
# 패딩

## 먼저 샘플들의 길이를 조사
import matplotlib.pyplot as plt

max_len = max(len(l) for l in encoded)
print('리뷰의 최대 길이 : %d' % max_len)
print('리뷰의 최소 길이 : %d' % min(len(l) for l in encoded))
print('리뷰의 평균 길이 : %f' % (sum(map(len, encoded))/len(encoded)))
plt.hist([len(s) for s in encoded], bins=50)
plt.xlabel('length of sample')
plt.ylabel('number of sample')
plt.show()

## 길이 맞추기
for line in encoded:
    if len(line) < max_len: # 현재 샘플이 정해준 길이보다 짧으면
        line += [word_to_index['pad']] * (max_len - len(line)) # 나머지는 전부 'pad' 토큰으로 채운다.
print('리뷰의 최대 길이 : %d' % max(len(l) for l in encoded))
print('리뷰의 최소 길이 : %d' % min(len(l) for l in encoded))
print('리뷰의 평균 길이 : %f' % (sum(map(len, encoded))/len(encoded)))

print(encoded[:3])