import numpy as np

timesteps = 10 # 시점의 수. NLP에서는 보통 문장의 길이가 된다.
input_size = 4 # 입력의 차원. NLP에서는 보통 단어 벡터의 차원이 된다.
hidden_size = 8 # 은닉 상태의 크기. 메모리 셀의 용량이다.

inputs = np.random.random((timesteps, input_size)) # 입력에 해당되는 2D 텐서, (10, 4)

hidden_state_t = np.zeros((hidden_size,)) # 초기 은닉 상태는 0(벡터)로 초기화
# 은닉 상태의 크기 hidden_size로 은닉 상태를 만듬.

print(hidden_state_t) # 8의 크기를 가지는 은닉 상태. 현재는 초기 은닉 상태로 모든 차원이 0의 값을 가짐.

# 가중치와 편향 정의
Wx = np.random.random((hidden_size, input_size))  # (8, 4)크기의 2D 텐서 생성. 입력에 대한 가중치.
Wh = np.random.random((hidden_size, hidden_size)) # (8, 8)크기의 2D 텐서 생성. 은닉 상태에 대한 가중치.
b = np.random.random((hidden_size,)) # (8,)크기의 1D 텐서 생성. 이 값은 편향(bias).

print(np.shape(Wx))
print(np.shape(Wh))
print(np.shape(b))

total_hidden_states = []

# 메모리 셀 동작
for input_t in inputs: # 각 시점에 따라서 입력값이 입력됨.
  # (8, 4) x (4, 1) + (8, 8) x (8, 1) + (8, 1) => (8, 1)
  output_t = np.tanh(np.dot(Wx,input_t) + np.dot(Wh,hidden_state_t) + b) # Wx * Xt + Wh * Ht-1 + b(bias)
  total_hidden_states.append(list(output_t)) # 각 시점의 은닉 상태의 값을 계속해서 축적

  # (1, 8)
  # (2, 8)
  # (3, 8)
  # (4, 8)
  # (5, 8)
  # (6, 8)
  # (7, 8)
  # (8, 8)
  # (9, 8)
  # (10, 8)
  print(np.shape(total_hidden_states)) # 각 시점 t별 메모리 셀의 출력의 크기는 (timestep, output_dim)
  hidden_state_t = output_t

total_hidden_states = np.stack(total_hidden_states, axis = 0) 
# 출력 시 값을 깔끔하게 해준다.

print(total_hidden_states) # (timesteps, output_dim)의 크기. 이 경우 (10, 8)의 크기를 가지는 메모리 셀의 2D 텐서를 출력.

# [[0.86922486 0.94705648 0.78540791 0.44404035 0.87769623 0.76534347
#   0.84486022 0.73933581]
#  [0.99995562 0.99994246 0.99972076 0.99996885 0.99954107 0.9996317
#   0.99990992 0.9999011 ]
#  [0.9999553  0.99998643 0.99993841 0.99998193 0.99993293 0.99984119
#   0.99991503 0.99994081]
#  [0.99996701 0.99997162 0.99998794 0.99999321 0.99997667 0.99997403
#   0.99996051 0.99999215]
#  [0.99997455 0.99998037 0.99995207 0.99999454 0.99990522 0.99991327
#   0.99996554 0.99997359]
#  [0.99992113 0.99995162 0.99997334 0.9999927  0.99993655 0.99993873
#   0.99994796 0.9999802 ]
#  [0.99990904 0.99996457 0.99992291 0.99998409 0.99986594 0.99980913
#   0.99991893 0.99994234]
#  [0.99987066 0.99991491 0.99994532 0.99998822 0.99984714 0.99987582
#   0.99993731 0.99997104]
#  [0.99997423 0.99998735 0.99996196 0.99998975 0.99995133 0.99991622
#   0.99994711 0.99997066]
#  [0.99997237 0.99997901 0.99997611 0.99998836 0.99996316 0.99994902
#   0.99995259 0.99998685]]